{
  "name": "SalesOps — Gestão Comercial",
  "short_name": "SalesOps",
  "description": "Sistema de gestão de representantes e vendas de software",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080a",
  "theme_color": "#8b5cf6",
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo cliente em campo",
      "short_name": "Novo cliente",
      "url": "/campo",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Pipeline",
      "url": "/pipeline"
    }
  ]
}
